{
  "expo": {
    "name": "DangerDash Mobile",
    "slug": "dangerdash",
    "version": "1.7.2",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "assets/audio/**/*",
      "assets/images/**/*"
    ],
    "android": {
      "package": "com.vhite.dangerdashmobile",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030108"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#030108"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#000000",
          "barStyle": "light-content",
          "visibility": "hidden"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e79e6a1e-aefb-4bb3-964d-cf2599a79a77"
      }
    }
  }
}